DEBUG=False
SECRET_KEY=generate_your_key

# postgres config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=tapatv1
POSTGRES_USER=tapat
POSTGRES_PASSWORD=tapat@123


# email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=md-in-43.webhostbox.net
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=localhost@example.com
